spring.application.name=Capstone3

spring.datasource.url=jdbc:mysql://localhost:3306/capstone3DB

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

server.error.include-stacktrace=always

